\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {0}{0}{4}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\sectionentry {1}{Modelación matemática}{13}{Modelación matemática}{0}}
\headcommand {\slideentry {1}{0}{1}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{17}{Definición}}
\headcommand {\slideentry {1}{1}{1}{17/20}{Definición}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Algortimo de un MM}}
\headcommand {\slideentry {1}{2}{1}{21/27}{Algortimo de un MM}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\sectionentry {2}{Ejemplos de modelado}{28}{Ejemplos de modelado}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Mecánica newtoniana}}
\headcommand {\slideentry {2}{1}{1}{28/29}{Mecánica newtoniana}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {3}{Las matemáticas en la Ingeniería}{30}{Las matemáticas en la Ingeniería}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{?`Que ocurre?}}
\headcommand {\slideentry {3}{1}{1}{30/33}{?`Que ocurre?}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Beneficios de la modelación matemática}}
\headcommand {\slideentry {3}{2}{1}{34/37}{Beneficios de la modelación matemática}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {3}{2}{2}{38/38}{Beneficios de la modelación matemática}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@sectionpages {30}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {11}}
